{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run App",
      "type": "shell",
      "command": "${command:python.interpreterPath}",
      "args": [
        "${workspaceFolder}/main.py"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },

    {
      "label": "Build Dist (Windows, Nuitka)",
      "type": "shell",
      "command": "${command:python.interpreterPath}",
      "args": [
        "-m", "nuitka",
        "--assume-yes-for-downloads",
        "--product-name=firmware-updater",
        "--product-version=1.0.0",
        "--file-version=1.0.0",
        "--mode=app",
        "--windows-icon-from-ico=${workspaceFolder}/icon.ico",
        "--include-data-file=${workspaceFolder}/icon.png=icon.png",
        "--output-dir=dist/windows",
        "${workspaceFolder}/main.py"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },

    {
      "label": "Build Dist (macOS, Nuitka)",
      "type": "shell",
      "command": "${command:python.interpreterPath}",
      "args": [
        "-m", "nuitka",
        "--assume-yes-for-downloads",
        "--product-name=firmware-updater",
        "--product-version=1.0.0",
        "--file-version=1.0.0",
        "--mode=app",
        "--macos-app-name=firmware-updater",
        "--macos-app-icon=${workspaceFolder}/icon.png",
        "--include-data-file=${workspaceFolder}/icon.png=Resources/icon.png",
        "--output-dir=dist/macos",
        "${workspaceFolder}/main.py"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "group": "build",
      "problemMatcher": []
    },

    {
      "label": "Create DMG (macOS)",
      "dependsOn": ["Build Dist (macOS, Nuitka)"],
      "type": "shell",
      "command": "create-dmg",
      "args": [
        "--volname", "firmware-updater",
        "--window-size", "600", "400",
        "--icon-size", "120",
        "--background", "${workspaceFolder}/assets/dmg_bg.png",
        "--icon", "firmware-updater.app", "160", "200",
        "--app-drop-link", "440", "200",
        "--overwrite",
        "dist/firmware-updater.dmg",
        "dist/macos"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    }
  ]
}
 